yy# db conn configs
spring.datasource.url=jdbc:mysql://localhost:3306/gpsm2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=universitateacluj1919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update

#the server port
server.port=8082

#logging configurations
logging.file.name=logs/serverapp.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/serverapp.%d{yyyy-MM-dd}.%i.log

#request parameters date formatting
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
