<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Harta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #mapdiv {
            width: 100%;
            height: 600px;
        }

        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        #controls table {
            border-collapse: collapse;
            width: 100%;
        }

        #controls td {
            padding: 12px;
            text-align: left;
        }

        #controls input[type="text"],
        #controls button {
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 14px;
            width: 100%;
        }

        #get_positions_button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #get_positions_button:hover {
            background-color: #45a049;
        }

        #manage_terminals_button {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        #manage_terminals_button:hover {
            background-color: #0074a6;
        }
    </style>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="js/map.js"></script>
    <script src="js/common.js"></script>
    <script src="js/position.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
<h1 align="center" style="color: #333;">Mapa</h1>
<div id="controls" align="center">
    <table>
        <tr>
            <td style="width: 50%;"><b>Terminal ID</b></td>
            <td style="width: 50%;"><input type="text" id="deviceId" value="" class="regular_input"></td>
        </tr>
        <tr>
            <td><b>Incepand cu</b></td>
            <td><input type="text" id="startDate" value="2020-01-01 00:00:00"></td>
        </tr>
        <tr>
            <td><b>Pana la</b></td>
            <td><input type="text" id="endDate" value=""
                       onkeydown="if (event.keyCode == 13) getPositions()"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" id="get_positions_button" value="Afiseaza Pozitiile" onclick=getPositions()>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="manage_terminals_button"
                        onclick="window.location.href='./terminale.html'">Utilizeaza terminalele</button>
            </td>
        </tr>
    </table>
</div>
<div id="mapdiv"></div>
<script>
    initializeMap();
</script>
</body>

</html>

